# jeju-road-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencyGraph.gradle  firebase-release-note.txt  google-services.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/github/dev_playground/: FakeJejuRoadApp.kt  MockApplicationTest.kt  MockTestRunner.kt
app/src/androidTest/java/github/dev_playground/jeju_road/: BaseAndroidTest.kt  ExampleInstrumentedTest.kt  MainCoroutineRule.kt  TestUtil.kt
app/src/androidTest/java/github/dev_playground/jeju_road/data/: FakeRestaurantRepositoryImpl.kt
app/src/androidTest/java/github/dev_playground/jeju_road/ui/: ErrorHandlingTest.kt
app/src/androidTest/java/github/dev_playground/jeju_road/ui/list/: ErrorHandlingTest.kt  RestaurantListFragmentTest.kt
app/src/androidTest/java/github/dev_playground/jeju_road/ui/util/: DataBindingIdlingResource.kt  MainCoroutineRule.kt  RecyclerViewTestExtension.kt
app/src/androidTest/java/github/hongbeomi/jeju_road/: BaseAndroidTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/github/hongbeomi/jeju_road/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurant.json  restaurant_detail.json  restaurant_paging.json
app/src/main/java/github/dev_playground/: JejuRoadApp.kt
app/src/main/java/github/dev_playground/jeju_road/data/api/: RestaurantApi.kt
app/src/main/java/github/dev_playground/jeju_road/data/model/: Content.kt  DetailInformation.kt  Information.kt  InformationData.kt  Menu.kt  Restaurant.kt  RestaurantData.kt  RestaurantDetail.kt  Restaurants.kt  ServingTimeData.kt
app/src/main/java/github/dev_playground/jeju_road/data/repository/: RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/github/dev_playground/jeju_road/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  RespositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/github/dev_playground/jeju_road/domain/model/: Information.kt
app/src/main/java/github/dev_playground/jeju_road/domain/usecase/: CoroutineUseCase.kt  GetRestaurantDetailUseCase.kt  GetRestaurantListUseCase.kt  GetRestaurantPagingUseCase.kt  NonParamCoroutineUseCase.kt
app/src/main/java/github/dev_playground/jeju_road/presentation/di/: AppModule.kt
app/src/main/java/github/dev_playground/jeju_road/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt
app/src/main/java/github/dev_playground/jeju_road/ui/component/: RestaurantContentView.kt  VerticalDividerItemDecoration.kt
app/src/main/java/github/dev_playground/jeju_road/ui/list/: RestaurantListAdapter.kt  RestaurantListFragment.kt  RestaurantListViewModel.kt
app/src/main/java/github/dev_playground/jeju_road/ui/loading/: LoadingEventViewModel.kt
app/src/main/java/github/dev_playground/jeju_road/ui/main/: MainActivity.kt
app/src/main/java/github/dev_playground/jeju_road/ui/page/: RestaurantPageActivity.kt  RestaurantPageListAdapter.kt  RestaurantPageViewModel.kt
app/src/main/java/github/dev_playground/jeju_road/util/: ContextExt.kt  CoroutinesDispatcherProvider.kt  DataBindingProvider.kt  Event.kt  EventLiveData.kt  OutlineProvider.kt  Pager.kt  Result.kt  UiState.kt
app/src/main/java/github/hongbeomi/: JejuRoadApp.kt
app/src/main/java/github/hongbeomi/jeju_road/: MainActivity.kt
app/src/main/java/github/hongbeomi/jeju_road/data/api/: RestaurantApi.kt
app/src/main/java/github/hongbeomi/jeju_road/data/model/: DetailInformationData.kt  InformationData.kt  MenuData.kt  RestaurantData.kt  RestaurantDetailData.kt  ServingTimeData.kt
app/src/main/java/github/hongbeomi/jeju_road/data/repository/: RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/github/hongbeomi/jeju_road/di/: DispatcherModule.kt  NetworkModule.kt  RespositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/github/hongbeomi/jeju_road/domain/model/: Information.kt  Restaurant.kt  Restaurants.kt
app/src/main/java/github/hongbeomi/jeju_road/domain/usecase/: CoroutineUseCase.kt  GetRestaurantListUseCase.kt  (+1 more)
app/src/main/java/github/hongbeomi/jeju_road/util/: BindingAdapter.kt  ContextExt.kt  CoroutinesDispatcherProvider.kt  Event.kt  EventLiveData.kt  OutlineProvider.kt  Result.kt  UiState.kt
app/src/main/res/drawable/: custom_rating.xml  custom_rating_false.xml  custom_rating_true.xml  ic_heart.xml  ic_map_24.xml  ic_menu_24.xml  ic_star_false_20.xml  ic_star_true_20.xml
app/src/main/res/font/: nanum_gotic_font.xml
app/src/main/res/layout/: activity_full_size_image.xml  activity_main.xml  activity_restaurant_page.xml  fragment_restaurant_list.xml  item_restaurant_content_image.xml  item_restaurant_content_menu.xml  item_restaurant_list.xml  view_restaurant_content.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jeju_load.xml
app/src/main/res/values/: dimens.xml  ic_jeju_load_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/dev_playground/jeju_road/: BaseTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  TestCoroutinesDispatcherProvider.kt
app/src/test/java/github/dev_playground/jeju_road/util/: MainCoroutineRule.kt  TestCoroutinesDispatcherProvider.kt  TestUtil.kt
app/src/test/java/github/hongbeomi/jeju_road/: BaseTest.kt  ExampleUnitTest.kt  TestCoroutinesDispatcherProvider.kt
app/src/test/java/github/hongbeomi/jeju_road/util/: MainCoroutineRule.kt  TestCoroutinesDispatcherProvider.kt  TestUtil.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/github/dev_playground/jeju_road/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: restaurant.json  restaurant_detail.json  restaurant_page_1.json  restaurant_page_2.json  restaurant_page_3.json
data/src/test/java/github/dev_playground/jeju_road/data/: ExampleUnitTest.kt  RestaurantRepositoryImplTest.kt
(+201 files in other folders)
