<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@drawable/bg_error_dialog_radius_shape">

        <ImageView
            android:id="@+id/imageView_close_error_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black"
            android:layout_marginTop="@dimen/ic_close_black_margin_top"
            android:layout_marginStart="@dimen/ic_close_black_margin_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning"
            android:layout_marginTop="@dimen/ic_waring_margin_top"
            android:layout_marginEnd="@dimen/ic_waring_margin_end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/imageView_ic_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error"
            android:layout_marginTop="@dimen/ic_error_margin_top"
            android:padding="@dimen/ic_error_padding"
            app:layout_constraintBottom_toTopOf="@id/textView_message_error_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_message_error_dialog"
            style="@style/Text.ERROR_MESSAGE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/error_dialog_message_text_line_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_ic_error"
            app:layout_constraintBottom_toTopOf="@id/button_retry_error_dialog"
            tools:text="@string/text_error_500_message" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_retry_error_dialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/error_dialog_retry_button_height"
            android:layout_margin="@dimen/error_dialog_retry_button_margin"
            style="@style/Text.ERROR_MESSAGE"
            android:background="@drawable/bg_error_dialog_retry_shape"
            android:text="@string/text_error_button_retry"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_message_error_dialog" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>