<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="github.dev_playground.jeju_road.domain.model.Content" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_item_restaurant_list_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_content_radius_12"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/linearLayout_item_restaurant_list_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintBottom_toTopOf="@id/linearLayout_item_restaurant_list_category"
            app:layout_constraintEnd_toStartOf="@id/imageView_item_restaurant_list_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/textView_item_restaurant_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{content.name}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="한밭대 떡볶이" />

            <TextView
                android:id="@+id/textView_item_restaurant_list_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{content.introduction}"
                android:textSize="14sp"
                tools:text="수요 미식회에 소개된 따끈한 맛집 수요 미식회에 소개된 따끈한 맛집 수요 미식회에 소개된 따끈한 맛집 수요 미식회에 소개된 따끈한 맛집" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_item_restaurant_list_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/linearLayout_item_restaurant_list_area"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/linearLayout_item_restaurant_list_area"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_item_restaurant_list_area"
            app:layout_constraintVertical_bias="1" />

        <ImageView
            android:id="@+id/imageView_item_restaurant_list_image"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:scaleType="center"
            android:background="#F5F5F5"
            app:imageUrl="@{content.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/linearLayout_item_restaurant_list_area"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>