<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="menu"
            type="github.dev_playground.jeju_road.domain.model.Menu" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/restaurant_introduction_menu_card_width"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/restaurant_introduction_menu_elevation"
        app:cardBackgroundColor="@color/onPrimary"
        app:cardCornerRadius="@dimen/restaurant_introduction_menu_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_item_restaurant_introduction_menu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/disable"
                app:imageUrl="@{menu.image}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_item_restaurant_introduction_menu"
                style="@style/JejuLoadTextStyle.Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/restaurant_introduction_menu_name_margin"
                android:text="@{menu.name}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_item_restaurant_introduction_menu"
                tools:text="고깃국" />

            <TextView
                style="@style/JejuLoadTextStyle.Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/restaurant_introduction_menu_price_margin"
                android:text="@{menu.formatPrice()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_item_restaurant_introduction_menu"
                tools:text="9,000원" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>