plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {}

dependencies {
    implementation project(":domain")

    implementation "io.insert-koin:koin-core:$koin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation networkDependencies.values()
}