<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="information"
            type="github.hongbeomi.jeju_road.domain.model.Information" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/textView_item_restaurant_list_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{information.id}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textView_item_restaurant_list_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_item_restaurant_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{information.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/textView_item_restaurant_list_id"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView_item_restaurant_list_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{information.category.toString()}"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_item_restaurant_list_id" />

        <TextView
            android:id="@+id/textView_item_restaurant_list_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{information.address}"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_item_restaurant_list_category"/>

        <TextView
            android:id="@+id/textView_item_restaurant_list_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{information.introduction}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_item_restaurant_list_address"/>

        <ImageView
            android:id="@+id/textView_item_restaurant_list_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            bind:imageUrl="@{information.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>